OPENAI_API_KEY = "sk-proj-QdM0cEDvTtCKv2Fqxdw4T3BlbkFJBRkRFo7aCWd0v7po1u9r"
# OPEN_API_KEY = "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"
# PINECONE_API_KEY="bdbb64fb-15f7-4a2c-b1d4-5cea00946214"
# PINECONE_INDEX_NAME = "nerdy-bot-test1"
# OPENAI_ORG=""
# setx OPENAI_API_KEY="sk-proj-QdM0cEDvTtCKv2Fqxdw4T3BlbkFJBRkRFo7aCWd0v7po1u9r" /M

# export APP_USER=admin 
# export APP_APIKEY=admin 